{
  "name": "@fengyuanchen/datepicker",
  "description": "A simple jQuery datepicker plugin.",
  "version": "0.5.5",
  "main": "dist/datepicker.js",
  "license": "MIT",
  "repository": "fengyuanchen/datepicker",
  "homepage": "https://github.com/fengyuanchen/datepicker",
  "author": {
    "name": "Fengyuan Chen",
    "url": "http://chenfengyuan.com"
  },
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.0",
    "gulp-qunit": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "postcss-cssnext": "^3.0.2"
  }
}
